Toda variavel é um objeto para Python

'=' recebe

print = escreva
input = leia

Tipos Primitivos
-int: 7, -4, 0, 9875
-float: 7.0, 5.151, -626.626
-bool: True, False
-str: 'Olá', '10'

*Para saber qual o tipo primitivo de um valor:
(type())

*Metodos de teste premitivo
-is...

*Operadores
-adição
-subtração
-multiplicação
-divisão
-potencia
-divisão inteira
-resto da divisão

*Ordem de precedência
1-()
2-**
3-* / // %
4- + -

*Análise

-(len()) = ver o tamano da frase
-frase.find('') = Procrua onde se encontra a palavra (caso não tenha a palavra , volta -1 como resultado, erro)

-'' in frase (Volta True ou False caso tenha a palavra)


*Transformação

-frase.replace('x','x') = Troca uma palavra por outra
-frase.upper() = Deixa a frase em maiúscula (o que for maiuscula mantem)
-frase.lower() = Deixa a frase em minusculo (Mantem as minuscula)
-frase.capitalize() = Deixa todas as palavras em minuscula e deixa a primeira letra maiuscula
-frase.title() = Deixa toas as primeiras letras das palavras em maiusculas
-frase.strip() = Remove espaços inuteis, como no começo e fim
-frase.rstrip() = Remove somente os espaços da direita
-frase.lstrip() = Remove somente os espaços da esquerda

*Divisão

-frase.split() = Cria uma divisão nos espaços (cria nova lista para cada palavra)

*Jução

-'-'.join(frase) = Gera uma str unica com traços nas divisão 

---------------------------------------------------------------------------------------------------------------

*Fase 9

*Condições

tempo = int(input('Quantos anos tem seu carro?'))
if tempo <=3:
	print('carro novo')
else:
	print('carro velho')
print('--Fim--')
		
		#

tempo = int(input('Quantos anos tem seu carro?'))
print('carro novo' if tempo <=3: else 'carro velho')
print('--Fim--') 

---------------------------------------------------------------------------------------------------------------

*Padrão Ansi - escape sequence

- \033[style:text:back m
- \033[0:33:44m

*Style 
- 0 = None
- 1 = Bold
- 4 Underline
- 7 Negativo

*Text
30, 31, 32, 33, 34, 35, 36, 37

*Back
40, 41, 42, 43, 44, 45, 46, 47

nome = 'Vincy'
cores = {'limpa':'\033[m',
 	'azul':'\033[34m', 
	'amarelo':'\033[33m', 
	'pretoebranco':'\033[7:30m'}
print('Olá mundo!{}{}{}'.format(1\033[m, nome, '\033[m))

---------------------------------------------------------------------------------------------------------------

*Laço de repetição

for laço in range(1,10,6):


---------------------------------------------------------------------------------------------------------------

*While

while *:
  *

---------------------------------------------------------------------------------------------------------------

Laços de repetição

-No python tem duas formas : for e while
-O comando 'break' quebra um loop que está acontecendo

enquanto "verdadeiro"
  se  'bloco'
     passo
  se 'vazio'
     pula
  se 'moeda'
     pega
  se 'trofeu'
     pula
     interrompa
pega



while True:
  if 'bloco'
     passo
  if 'vazio'
     pula
  if 'moeda'
     pega
  if 'trofeu'
     pula
     break
pega


*P.E.P

-Fstrings : print(f'A soma vale {s}' (todo tipo de formatação anterior funciona na fstrings)
